<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <script src="" type="module"></script>
    <link rel="stylesheet" href="../scss/index/index.css">
    <title> Офицальный сайт города / Сайт мэра</title>
</head>
<body>
    <!-- index main file in progect -->
    <!-- base in scss -->
    <header class="header">
        <!-- -->
        <div class="containner">
            <!-- top-logo _header.scss-->
            <div class="btn-containner">
                <div class="logo">
                    <H1 class="Rzhev-mer"> Rzhev.ru Офицальный сайт города Ржев </H1>
                </div>
                <div class="autoriz">
                    <button class="aut-btn" onclick="document.location='./autoriz/autoriz.html'">
                        Авторизация
                    </button>
                </div>
            </div>
            <!-- nav -->
            <div class="topnav">
                <a href="./uslugi/uslugi.html" class="active">Услуги</a>
                <a href="./uslugi/catalog/news.html">Новости</a>
                <a href="/map/map.html">карта города</a>
                <a href="#about">Популярные Услуги</a>
                <a href="./uslugi/catalog/caltyre.html">Театры и кино</a>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="containner">
            <div class="info-containner">
                <div class="bav-info">
                    <h2> Портал услуг </h2>
                    <span class="sp-item-1">
                        Портал разработан 18.09.2023 - xx.xx.xxxx.
                    </span>
                </div>
                <!-- <div class="city">
                    <div class="city-containner">
                        <div class="map-cotainner">
                            <img src="" alt="">
                        </div>
                        <div class="info-containner">
                            <div class="logo-map">
                                <h4>Карта</h4>
                            </div>
                            <div class="map-iframe-containner">
                                
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="link">
        <div class="containner">
            <div class="go-to__lineInfo">
                <a href="#city">
                 Узнать больше</a>
            </div>
        </div>
    </section>
    <section class="city">
        <a name="city" 
        style="display: none;"
        ></a>
        <div class="containner">
            <div class="zag">
                <h1
                >О городе</h1>
            </div>
            <div class="map-containner">

            </div>
            <div class="more-info">

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="containner">

        </div>
    </footer>
</body>
</html>